/**
 * IMPORTANT — The "key" field below:
 *
 * Chrome MV3 extensions need a stable extension ID so that the backend's
 * CORS policy can whitelist a predictable `chrome-extension://<ID>` origin.
 * The "key" field pins that ID even when the extension is loaded unpacked.
 *
 * HOW TO GENERATE YOUR OWN KEY
 * ─────────────────────────────
 * 1. Open chrome://extensions → enable Developer Mode.
 * 2. Pack Extension (any directory) — Chrome generates a .pem file.
 * 3. Run:
 *      openssl rsa -in <your>.pem -pubout -outform DER \
 *        | openssl base64 -A
 * 4. Paste the resulting base64 string as the value of "key" below.
 * 5. Reload the extension — your ID is now stable.
 *
 * Until you do this, remove or leave the placeholder; Chrome will assign
 * a random ID each time you load unpacked (CORS will fail).
 */
{
  "manifest_version": 3,
  "name": "LeetCode Contest Monitor",
  "version": "1.0.0",
  "description": "Monitors Users Accepted percentages for all 4 problems in a LeetCode contest.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy/5XdbsxGyzPgs6f9mzWob4Icj0WQuCjlBWO3rz167Ms6+8J454ZBEcaHHazNsMi1+R78d4tWdam3TkiAK0lyXmbUZ5m3vIdYccWkMbHpcdm6Qkj6q7cBdl2KzjjNcBLInO8tfuWYgMzwTSJ2hW1u1lzNkxUEeGCXYJMt7aSBoorzSINkY2urv/wka8HvzmoctH+KqktfI9wu5WOVFiSAVB9LiuGDfUWLnHUFvXzLXf8VM9bRAO+KLPGSKIsmLqiJgmK9uq6VY6cMNIpf6QlDC1H7a1fV4P53ptt1+Ab/A4njhVOLgNPE7YgLiA5DeKfUfM5vG1MbIilBj+WMaGyhwIDAQAB%",
  "permissions": ["tabs", "storage", "alarms", "sidePanel", "scripting"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "ui/sidepanel.html"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "LeetCode Contest Monitor"
  },
  "options_page": "ui/options.html",
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/contest/*"],
      "js": ["content-scripts/contestPageScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/contest/*/problems/*"],
      "js": ["content-scripts/problemPageScript.js"],
      "run_at": "document_idle"
    }
  ]
}
